<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/lightPink"
                android:angle="270"
                android:endColor="@color/pink"/>
        </shape>
    </item>
</selector>