<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_3sdp"/>
            <stroke android:color="@color/textColorHint" android:width="1dp"/>
        </shape>
    </item>
</selector>