<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="chip_height">24dp</dimen>
    <dimen name="chip_width">24dp</dimen>
    <dimen name="inset_chip_height">38dp</dimen>
    <dimen name="inset_chip_width">38dp</dimen>
    <dimen name="inset">3dp</dimen>
    <dimen name="default_textsize">12sp</dimen>
    <dimen name="min_horizontal_spacing">8dp</dimen>
    <dimen name="vertical_spacing">8dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="thirtytwo_dp">32dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="default_stroke_width">1dp</dimen>
    <dimen name="default_stroke_width_line">0.5dp</dimen>
</resources>