<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.mylineup.custom_view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/lbl_skip"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvSkip"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/intro1"
            android:id="@+id/ivIntro"/>

        <com.app.mylineup.custom_view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:text="Add Your Gift In Wishlist"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_30sdp"
            app:customTypeFace="@string/font_bold"
            android:gravity="center"
            android:id="@+id/tvTitle"/>

        <com.app.mylineup.custom_view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_12sdp"
            android:padding="@dimen/_20sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:id="@+id/tvDes"
            android:lineSpacingExtra="4dp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="#50000000"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="5dp"
            android:layout_marginTop="@dimen/_10sdp">

            <com.app.mylineup.custom_view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_next"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/tvNext"
                android:paddingStart="@dimen/_60sdp"
                android:paddingEnd="@dimen/_60sdp" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>
</layout>